.inherit_app_setting{
    //ここの設定はApp.vueからコピーして
    width:95vw;
    min-width:20rem;
    max-width:40rem;
}
.modalwindow{
    .inherit_app_setting;
    padding: .25rem;
    border: solid black 1px;
    position: relative;
    top:25vh;
    height:16.6rem;//2+.4+11.2+3=14.6
    *{
        margin:0;
        padding:0;
    }
    .top {
        //2rem
        display: flex;
        >.label {
          border: black 1px solid;
          height: 2rem;
          font-weight: bolder;
          display: flex;
          align-items: center;
          justify-content: center;
        }
    
        >.x_type {
          .label;
          width: 2rem;
          min-width: 2rem;      
          background-color: @RX_LABEL_BG;
          color: @RX_LABEL_TXT;
        }
    
        >.d_type {
          margin-left: 0.25rem;
          .label;
          width: 4rem;
          min-width: 4rem; 
        }
    
        >.datetime {
            margin-left: 0.25rem;
    
            >* {
                width: 5rem;    
            }
    
            >:nth-child(1) {
                font-size: 0.5rem;
                // height:.5rem;
            }
    
            >:nth-child(2) {
                font-family: sans-serif monospace;
                margin-top: 0.0rem;
                font-size: 1.3rem;
                // height: 1.3rem;
                font-weight: bold;
            }
        }
        >.info {
            white-space:nowrap;
            margin-left: auto;
            margin-right: 0;
            text-align: right;

            >:nth-child(1) {
                font-size: 0.5rem;
            }

            >:nth-child(2) {
                margin-top: 0.0rem;
                font-size: 1.3rem;
                .small{
                    font-size:1rem;
                }
            }
        }
    }
    >hr {
        //.2rem*2=.4rem
        height: 1px;
        background-color: black;
        border: none;
        margin: .2rem 0;
    }
    .main{
        .tabs {
            li{
                list-style: none;
            }
                //1.2rem
            overflow: hidden;
            height: 1.2rem;
        }
        .tabs li,.tabs label {
            display: flex;
            align-items: center;
            justify-content: center;      
            float: left;
            width: 4rem;
            height: 100%;
//            padding: .1rem;
            cursor: pointer;
            transition: .2s;
            font-size:0.5rem;
        }
        .tabs li:not(:first-child),.tabs label:not(:first-of-type) {
            border-left: none;
        }
        .tabs li.active,.tabs :checked + label {
            font-size:0.8rem;
            font-weight: bold;
            cursor: auto;
            background-color:@yellow;
        }
        // .details{
        //   overflow: hidden;
        //   margin:0.25em 0;
        // }
        .contents {
            list-style-type: none;
            height: 10rem;
            // margin: 0;
            // padding: 0;
            >li{
                height: 100%;
            }
        }
    }
    .footer{
        position: absolute;
        bottom: .25rem;
        width: 100%;
        button{
            font-size:1rem;
            width:8rem;
            height:2rem;
            margin: 0 1rem;
        }
    }    
}