// カラーパレット
@blue: #007bff;
@indigo: #6610f2;
@purple: #6f42c1;
@pink: #e83e8c;
@red: #dc3545;
@orange: #fd7e14;
@yellow: #ffc107;
@green: #28a745;
@teal: #20c997;
@cyan: #17a2b8;

// カラーグラデーション
@blue-gradient: linear-gradient(to bottom, #007bff, #0069d9);
@indigo-gradient: linear-gradient(to bottom, #6610f2, #6f42c1);
@purple-gradient: linear-gradient(to bottom, #6f42c1, #8e44ad);
@pink-gradient: linear-gradient(to bottom, #e83e8c, #c4183c);
@red-gradient: linear-gradient(to bottom, #dc3545, #c82333);
@orange-gradient: linear-gradient(to bottom, #fd7e14, #e68a00);
@yellow-gradient: linear-gradient(to bottom, #ffc107, #d39e00);
@green-gradient: linear-gradient(to bottom, #28a745, #218838);
@teal-gradient: linear-gradient(to bottom, #20c997, #17a2b8);
@cyan-gradient: linear-gradient(to bottom, #17a2b8, #138496);

// 中間カラー
@white: #fff;
@gray: #adb5bd;
@light-gray: #f8f9fa;
@lightest-gray: #dee2e6;
@dark-gray: #343a40;
@black: #000;


@LOGIN_BG: lighten(@teal, 40%);
@LOGIN_SUB_BG: lighten(@teal, 50%);


@TX_BG: lighten(@red, 40%);
@TX_LABEL_BG: @red;
@TX_LABEL_TXT: @white;


@RX_BG: lighten(@green, 40%);
@RX_LABEL_BG: @green;
@RX_LABEL_TXT: @white;

@DATA_LABEL_BG:@cyan;
@DATA_LABEL_TXT:@cyan;



.inherit_app_setting{
    //ここの設定はApp.vueからコピーして
    width:95vw;
    min-width:20rem;
    max-width:40rem;
}